Magic Sword of Letters|This sword allows you one free guess in hangman
Magic Sword of Numbers|This sword allows you one free replay in twenty one
Magic Sword of Letters|This sword allows you one free guess in hangman
Magic Sword of Numbers|This sword allows you one free replay in twenty one
Magic Sword of Letters|This sword allows you one free guess in hangman
Magic Sword of Numbers|This sword allows you one free replay in twenty one
Magic Sword of Letters|This sword allows you one free guess in hangman
Magic Sword of Numbers|This sword allows you one free replay in twenty one
Magic Sword of Letters|This sword allows you one free guess in hangman
Magic Sword of Numbers|This sword allows you one free replay in twenty one
Epic Magic Sword of Letters|This sword allows you to win at hangman
Epic Magic Sword of Numbers|This sword allows you to win at twenty one