david|David's father has three sons: Snap, Crackle, and _____?
egg|What is more useful when it is broken?
mirror|I make two people out of one. What am I?
blackboard|I am white when I am dirty, and black when I am clean. What am I?
everest|Before Everest was discovered, what was the highest mountain on Earth?
clock|I have two hands but I cannot scratch myself. What am I?
umbrella|What goes up when the rain comes down?
cupid|Which reindeer can be seen on Valentine's day?
wrapping|Why do mummies like Christmas?
porcupine|I have a thousand needles but I do not sew.
