<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="the Dungeon.exe" version="1.0.0.1" publicKeyToken="0e8acf15dabeccad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="the Dungeon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="the Dungeon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="the Dungeon.exe" size="42464">
      <assemblyIdentity name="the Dungeon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pdJ5KPPHOQwWs3DNGEBR5GEcBfRnlZ3uYQuzFKUpSR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Items\Armor.txt" size="53">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q9K8PR9a5x35ickgv60djcZLAOrW/I+krXvl7Rraq7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Items\Potions.txt" size="212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>29F3p9A3VDvuHnthXLW6+K/3uJ5Av9K4IWWYTJf3eDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Items\Weapons.txt" size="871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>adyUx42/IKTt4tITynV0huk1evAFF1aNb00bix6p2mQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RiddleTxt\easyBossRiddles.txt" size="317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cV7v7gkcD7BbrINvcebNXOa6YhTTKUGz0kDUDiUrQH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RiddleTxt\easyMinionRiddles.txt" size="571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KXBbJbJ71wYj1B++4bMvgQAOTj+Wv1t4Jg3v9Li6WkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RiddleTxt\hardBossRiddles.txt" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ujHV8yIybFgIhTxvqTaS0wymgSKkhYEk2uWm+IVKIDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RiddleTxt\hardMinionRiddles.txt" size="1261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AuRFB7f2w6fIlhl/VaoTZXCucytjnCGIoqfw+jZqVbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RiddleTxt\mediumBossRiddles.txt" size="427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VVxxen2D0K0i+lF1oNvwIN5pSYz6ohfodH95MKsTsVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RiddleTxt\mediumMinionRiddles.txt" size="720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I0wfIgWXNtnjEvX0GJgVJ4xSzLm49i2oY5zCmBuC2cs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="the Dungeon.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Title.txt" size="520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUZ+3HPpQV8UuG3y1EZ/Td+14byOqyUlIcVjnmolT0c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I9V07NM\flyca" issuerKeyHash="50f5d182d94a95a273efb00a27f4a354c527ab50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s3qTGqIScMOVEQWqJb1LrzgtSGxPejNGRSbwLOXblVg=</DigestValue></Reference></SignedInfo><SignatureValue>M9xtfxBOiNegE/VIpfKRA0TB1J7V9oKvXWLZcGfLIYVgviqa8Co4yUw64wbjhdaek8K3J5Q3YO3Fd+NLpZ9Urxq4YH6DpMAOFwM1vitKqyak5yHcQB0agvpCk3+cmM1kzROMmdLgrGAQJmvU4PnTf1UTUowAC3JmmIfaDYo3MoM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xexwNMIj9XRE3PDLgSbFjBmdD2FbHt/AHQgT1oxKM8wD949wckJJSanbJVVBUnvnkiwEjJ7dc10AZsiJ+4nnULdFrDGa7jk7JPTNyU6S6FNxpkOn49r54BJReQdJfwxtnaQrclm0qaE6QmE9ndxRBCsOtCv3chaT897swIlwObU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5895dbe52cf0264546337a4f6c482d38af4bbd25aa051195c37012a21a937ab3" Description="" Url=""><as:assemblyIdentity name="the Dungeon.exe" version="1.0.0.1" publicKeyToken="0e8acf15dabeccad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I9V07NM\flyca</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+K80MQctRSCuDYDiT3WsxC+O56T+JxsD30iY25DCbvA=</DigestValue></Reference></SignedInfo><SignatureValue>SdGjvCPsn4LLsZpeO2MqywKUnd9yeeGTV2JHv6M8wd5OwKayuTEef8osxjcF7y+A+0A5YzGodybuEXTUgyIkJn1NUuRxTmENW0MAYY422zQILF6sGgjBc9oStbwUvptTZnQzRZP4DTsunE4qCOUXbwafmUqOSV5woVgAGd+VWjw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xexwNMIj9XRE3PDLgSbFjBmdD2FbHt/AHQgT1oxKM8wD949wckJJSanbJVVBUnvnkiwEjJ7dc10AZsiJ+4nnULdFrDGa7jk7JPTNyU6S6FNxpkOn49r54BJReQdJfwxtnaQrclm0qaE6QmE9ndxRBCsOtCv3chaT897swIlwObU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbMLC1QjFPadNIAJyugwmsTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAOQBWADAANwBOAE0AXABmAGwAeQBjAGEwHhcNMjAwMzI4MjAwNDQ3WhcNMjEwMzI5MDIwNDQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAOQBWADAANwBOAE0AXABmAGwAeQBjAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXscDTCI/V0RNzwy4EmxYwZnQ9hWx7fwB0IE9aMSjPMA/ePcHJCSUmp2yVVQVJ755IsBIye3XNdAGbIifuJ51C3Rawxmu45OyT0zclOkuhTcaZDp+Pa+eASUXkHSX8MbZ2kK3JZtKmhOkJhPZ3cUQQrDrQr93IWk/Pe7MCJcDm1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKq9rmIwd8XMvAwLgBScQFMhBdqxopWgnUa2gbwCc/Ln1pQ2ZDfty0+P3Esu1RtKsKkalEB1hPEgFdkTU7rJI+RSPGQz8H9nf7upDecAZwNM6mQBP7xJguIoLrkAV7Nen1ZyMPB1oYmzz9hxv9w2yjdMto4SvN5sWhipr1kn++iU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>